{
	"name": "discordjs-boilerplates",
	"version": "1.1.0",
	"description": "various discord.js boilerplates",
	"main": "index.js",
	"author": "Souji",
	"license": "MIT",
	"private": true,
	"scripts": {
		"run-stable": "cd stable & node index.js",
		"run-dev": "cd dev & node index.js",
		"run-master": "cd master & node index.js",
		"run-shard": "cd shard & node index.js"
	}
}
